# UPBH-Unlimited-Pdf-Book-House

./: README.md  build.gradle  google-services.json  settings.gradle
admin/: .gitignore  build.gradle  google-services.json
admin/src/androidTest/java/com/techtravelcoder/admin/: ExampleInstrumentedTest.java
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/techtravelcoder/admin/: MainActivity.java
admin/src/main/java/com/techtravelcoder/admin/ads/: AdsManageActivity.java  AdsNotifiActivity.java  Item.java  ItemAdapter.java
admin/src/main/java/com/techtravelcoder/admin/book/: AuthorActivity.java  AuthorAdapter.java  AuthorModel.java  BookCategoryActivity.java  BookCategoryAdapter.java  BookCategoryModel.java  BookPostActivity.java  BookPostAdapter.java  BookPostModel.java  SubCataAdapter.java  SubCataModel.java
admin/src/main/res/drawable/: alert_back.xml  back.xml  edit_text_background.xml  rip.xml  searchbar_background.xml  specific_back.xml  sub_back.xml
admin/src/main/res/layout/: activity_ads_manage.xml  activity_ads_notifi.xml  activity_author.xml  activity_book_category.xml  activity_book_post.xml  activity_main.xml  ads_input.xml  author_alert_dialogue_design.xml  author_design.xml  book_category_design.xml  book_post_design.xml  colors.xml  item_layout.xml  lay_book_post_design.xml  lay_category_design.xml  new_ad_design.xml  number_design.xml  sub_cata_design.xml  sub_design.xml
admin/src/main/res/values/: colors.xml  strings.xml  themes.xml
admin/src/main/res/values-night/: themes.xml
admin/src/test/java/com/techtravelcoder/admin/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/techtravelcoder/educationalbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: second.json  upbh.json
app/src/main/java/com/techtravelcoder/educationalbooks/activity/: AuthorPostActivity.java  BookPostActivity.java  GoogleSignInHelper.java  GuideLineDetailsActivity.java  Guideline.java  MainActivity.java  SubmissionActivity.java
app/src/main/java/com/techtravelcoder/educationalbooks/adapter/: AuthorAdapter.java  BookAdapter.java  BookCategoryAdapter.java  SubCataAdapter.java
app/src/main/java/com/techtravelcoder/educationalbooks/ads/: ADSSetUp.java  App.java
app/src/main/java/com/techtravelcoder/educationalbooks/connection/: ConnectionClass.java  NetworkChangeListener.java
app/src/main/java/com/techtravelcoder/educationalbooks/fragmentactivity/: AllBookFragment.java  AuthorFragment.java  BlankCategoryFragment.java  BookMarkFragment.java  NewBooksFragment.java
app/src/main/java/com/techtravelcoder/educationalbooks/model/: AdsModel.java  AuthorModel.java  BookCategoryModel.java  BookModel.java  SubCataModel.java
app/src/main/java/com/techtravelcoder/educationalbooks/pdf/: DatabaseHelper.java  FileDelete.java  FileDownloader.java  PDFShowActivity.java
app/src/main/res/color/: radio_button_selector.xml
app/src/main/res/drawable/: alert_back.xml  baseline_access_time_24.xml  baseline_bookmark_added_24.xml  baseline_bookmark_border_24.xml  baseline_category_24.xml  baseline_delete_24.xml  baseline_file_download_24.xml  baseline_library_books_24.xml  baseline_menu_24.xml  baseline_menu_book_24.xml  baseline_mode_24.xml  baseline_pages_24.xml  baseline_signal_wifi_off_24.xml  baseline_storage_24.xml  baseline_view_list_24.xml  button_active.xml  customer_feedback.xml  edit_text_background.xml  fore_back.xml  item_select.xml  lay_b.xml  new_fore_back.xml  round.xml  searchbar_background.xml  specific_back.xml  three_item_background.xml  threeline.xml
app/src/main/res/layout/: activity_author_post.xml  activity_book_post.xml  activity_guide_line_details.xml  activity_guideline.xml  activity_main.xml  activity_pdfshow.xml  activity_submission.xml  ads_design.xml  author_design.xml  bookmark_design.xml  connection_checker_alert_dialogue_design.xml  custom_toolbar.xml  exit_confirmation_design.xml  fragment_all_book.xml  fragment_author.xml  fragment_blank_category.xml  fragment_book_mark.xml  fragment_new_books.xml  free_ads_design.xml  header.xml  lay_category_design.xml  new_book_design.xml  on_off.xml  pdf_settings.xml  rate_design.xml  request_book.xml  specific_book_design.xml  sub_design.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/techtravelcoder/educationalbooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
