plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.techtravelcoder.educationalbooks'
    compileSdk 34

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES' // Exclude the duplicate file
        exclude 'META-INF/INDEX.LIST'
    }



    defaultConfig {
        applicationId "com.techtravelcoder.educationalbooks"
        minSdk 24
        targetSdk 34
        versionCode 12
        versionName "1.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //round
    implementation 'com.google.android.material:material:1.9.0'

    //authentication

    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:21.2.0")
    implementation('com.google.firebase:firebase-bom:33.1.2')


    //basc
    implementation group: 'com.github.mhiew', name: 'android-pdf-viewer', version: '3.2.0-beta.3'

    //download
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    implementation 'com.google.api-client:google-api-client:2.6.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'junit:junit:4.13.2'


   //firebase auth
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation("com.google.firebase:firebase-auth")

    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'


    //one signal
    //implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
    implementation('com.onesignal:OneSignal:5.1.17')



    //ok
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'


    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20210928-1.32.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.26.0'

    //facebook
    implementation 'androidx.annotation:annotation:1.0.0'

    implementation 'com.facebook.android:audience-network-sdk:6.18.0'

    //analytics
    implementation 'com.google.firebase:firebase-analytics:22.1.2'  // Check for the latest version






}

apply plugin: 'com.google.gms.google-services'


// Force consistent Kotlin versions
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}
