<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context="com.techtravelcoder.educationalbooks.pdf.PDFShowActivity">


        <TextView
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:id="@+id/pdf_show_title_id"
            android:layout_height="wrap_content"
            android:text="Book Name  "
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />



    <LinearLayout
        android:id="@+id/all_pdf_settings_ll"
        android:padding="5dp"
        android:layout_marginBottom="6dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:foreground="@drawable/fore_back"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:backgroundTint="?attr/colorSecondary"
                android:id="@+id/settings_button_id"
                android:layout_marginLeft="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/baseline_settings_24"
                />
        </LinearLayout>
        <LinearLayout
            android:foreground="@drawable/fore_back"

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:backgroundTint="?attr/colorSecondary"
                android:id="@+id/without_bookmark_button_id"
                android:layout_marginLeft="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/baseline_bookmark_border_24"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <ImageView
                android:foreground="@drawable/fore_back"
                android:backgroundTint="?attr/colorSecondary"
                android:id="@+id/share_button_id"
                android:layout_marginLeft="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/baseline_share_24"
                />

    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/no_internet_connect_ll"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/no_wifi"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <TextView
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Internet Connection"
            android:textColor="?attr/colorSecondary"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>



    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>