<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".activity.BookPostActivity">
    <androidx.appcompat.widget.Toolbar
        app:title="Book"
        app:titleTextAppearance="@style/MyToolbarTitleText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:titleTextColor="?attr/colorSecondary"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        android:id="@id/text_id"
        android:background="?attr/colorSurface"
        tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.Toolbar>



    <androidx.appcompat.widget.SearchView
        android:id="@+id/book_post_search"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/searchbar_background"
        android:elevation="5dp"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_id"
        app:queryHint="Search book..." />

    <LinearLayout
        android:layout_marginTop="115dp"
        android:id="@+id/book_post_linearlayout"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/no_search_item"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <TextView
            style="@style/MyToolbarTitleText"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No books found"
            android:textColor="?attr/colorSecondary"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="8dp"
        android:id="@+id/book_post_recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_post_search"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView

        android:id="@+id/book_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/nothing"
        android:visibility="gone" />


    <TextView

        android:id="@+id/book_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="No Books Available"
        android:textColor="?attr/colorSecondary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_image"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/book_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/book_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
