<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurface"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentactivity.AllBookFragment">
    <RelativeLayout

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:paddingLeft="6dp"
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/search_btn"
            android:background="@drawable/searchbar_background"
            android:hint="Search book "
            android:textColor="?attr/colorSecondary"
            android:textColorHint="#8D8686" />

        <Button
            android:textColor="?attr/colorPrimary"
            android:backgroundTint="?attr/colorSecondary"
            android:id="@+id/search_btn"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:text="Search" />
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:indeterminateTint="?attr/colorSecondary"
            android:id="@+id/progress_search"
            android:visibility="gone"/>



    </RelativeLayout>


    <LinearLayout

        android:id="@+id/home_ll_id"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/no_search_item"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <TextView
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No item found"
            android:textColor="?attr/colorSecondary"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <ProgressBar

        android:id="@+id/home_progressbar"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/all_swipe_refresh_id"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="80dp">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/all_item_nested_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/all_recyclerview_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/all_search_recyclerview_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>