<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentactivity.BookMarkFragment">
    <EditText
        android:fontFamily="@font/sans"
        android:id="@+id/bookmark_search_ed"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"

        android:hint="Search bookmark book"

        android:background="@drawable/searchbar_background"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:id="@+id/bookmark_book_visible"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/no_search_item"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <TextView
            style="@style/MyToolbarTitleText"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Bookmark books found"
            android:textColor="?attr/colorSecondary"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <ProgressBar

        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:id="@+id/progressBar_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_marginTop="6dp"
        android:id="@+id/swipe_refresh_lay_bookmark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp">


        <androidx.recyclerview.widget.RecyclerView
            android:foregroundGravity="center"
            android:id="@+id/bookmark_recyclerview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>