<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="6dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:foreground="@drawable/fore_back"
    android:background="@drawable/specific_back"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center"
            android:paddingTop="1.5dp"
            android:paddingBottom="1.5dp"
            android:paddingRight="1.5dp"
            android:paddingLeft="2dp"
            android:background="@drawable/loading"
            android:id="@+id/lay_category_image_id"
            android:layout_width="79dp"
            android:layout_height="78dp"
            android:scaleType="fitXY"
            android:src="@drawable/loading"
            app:shapeAppearanceOverlay="@style/CornerCut"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:ellipsize="end"
            android:fontFamily="@font/sans_med"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="2dp"
            android:drawablePadding="1dp"
            android:maxLines="2"
            android:id="@+id/lay_category_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangladesh"
            android:textColor="@color/icon_color"
            android:textSize="15dp"
            />
        <TextView
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/sans"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read book.."
            android:textColor="#7D7D7D"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>




</LinearLayout>