<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="9dp"
    android:foreground="@drawable/fore_back"
    android:layout_margin="8dp"
    android:background="@drawable/specific_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            app:strokeColor="#827D7D"
            app:strokeWidth="0.3dp"
            android:background="@drawable/loading"
            android:id="@+id/new_book_image_id"
            android:layout_width="130dp"
            android:layout_height="155dp"
            android:scaleType="fitXY"
            android:src="@drawable/loading"
            app:shapeAppearanceOverlay="@style/CornerCut"/>


        <LinearLayout
            android:layout_marginLeft="6dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:maxLines="2"
                android:id="@+id/book_category_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Programming"
                android:textColor="#FF33A3"
                android:textSize="17dp"
                />


            <TextView
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/baseline_menu_book_24"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:maxLines="3"
                android:id="@+id/new_book_name_id"                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bangladesh Name of a Country .Where it is located"
                android:textColor="?attr/colorSecondary"
                android:textSize="13dp"
                />
            <TextView
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/baseline_access_time_24"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:maxLines="3"
                android:id="@+id/new_book_date_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="?attr/colorSecondary"
                android:textSize="12dp"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/new_book_status_id"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"                android:background="@drawable/edit_text_background"
                android:textStyle="bold"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"
                android:textColor="@color/c1"
                android:textSize="12dp"
                />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/new_book_page_id"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:background="@drawable/edit_text_background"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100 Page"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="11dp"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/new_book_mb_id"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:background="@drawable/edit_text_background"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:maxLines="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 Mb"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="11dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/new_book_type_id"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:background="@drawable/edit_text_background"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="11dp"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/new_book_language_id"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:background="@drawable/edit_text_background"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:maxLines="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="11dp"
                    />

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>


</LinearLayout>