<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_gravity="center"
            android:src="@drawable/pdf_books"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            style="@style/MyToolbarTitleText"
            android:textColor="?attr/colorSecondary"
            android:textSize="22dp"
            android:text="Do you want to Clear Data !!!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            style="@style/MyToolbarTitleText"
            android:textColor="?attr/colorSecondary"
            android:textSize="15dp"
            android:text="If you clear data ,Downloaded book will be download again ."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/yes_id"
                android:layout_marginRight="30dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2.5"
                android:gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="@color/c1"
                android:background="@drawable/edit_text_background"
                android:textSize="16dp"
                android:foreground="@drawable/fore_back"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Yes"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/book_cancel_id"
                android:layout_marginLeft="30dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2.5"
                android:gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="@color/c4"
                android:background="@drawable/edit_text_background"
                android:textSize="16dp"
                android:foreground="@drawable/fore_back"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="No"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>




</ScrollView>