<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/icon_color"
        android:foreground="@drawable/new_fore_back"
        android:id="@+id/sub_cata_name"
        android:background="@drawable/specific_back"
        android:layout_margin="5dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="13dp"
        android:textStyle="bold"
        android:text="Romantic Poetbdin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>